
spring.data.mongodb.host=ec2-65-0-24-242.ap-south-1.compute.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=movieproject

# App Properties
movieapp.app.jwtSecret= movieAppSecretKey
movieapp.app.jwtExpirationMs= 86400000
admin.password=chan@123

springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=*


# logging level
logging.level.root=INFO
logging.level.com.rbp=DEBUG
#logging.file.name=./movieApp.log

spring.kafka.bootstrap-servers=ec2-65-0-24-242.ap-south-1.compute.amazonaws.com:9092

